<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="20" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db2025.DB2025Team05_poppop.DB2025Team05_controller.ProducerHomeController">

    <Label style="-fx-font-size: 24px; -fx-text-fill: #333;" text="프로듀서 홈" />

    <Button fx:id="registerPopupBtn" onAction="#handleRegisterPopup" prefWidth="200" text="팝업스토어 등록" />
    <Button fx:id="myPopBtn" onAction="handleViewMyPopup" prefWidth="200" text="내 팝업 보기" />
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" text="이전" />

</VBox>