<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="400" spacing="12"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="db2025.DB2025Team05_poppop.DB2025Team05_controller.SignupBasicController">


    <children>


        <Label text="POPCYCLE 회원가입" style="-fx-font-size: 20px;" />


        <TextField fx:id="emailField" promptText="이메일(ID)" />
        <TextField fx:id="nameField"  promptText="이름"       />


        <Label text="ROLE을 선택해주세요">
            <font>
                <Font size="14.0" />
            </font>
        </Label>


        <HBox alignment="CENTER" spacing="10">
            <children>
                <!-- ToggleGroup 정의 -->
                <fx:define>
                    <ToggleGroup fx:id="roleGroup"/>
                </fx:define>

                <ToggleButton fx:id="producerButton" text="producer"
                              toggleGroup="$roleGroup" />
                <ToggleButton fx:id="managerButton"  text="manager"
                              toggleGroup="$roleGroup" />
            </children>
        </HBox>


        <HBox alignment="CENTER" spacing="10">
            <children>
                <Button fx:id="backButton" text="이전" onAction="#handleBack"/>
                <Button fx:id="nextButton" text="다음" onAction="#handleNext"/>
            </children>
        </HBox>

    </children>

</VBox>
