<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="960" prefHeight="540"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="db2025.DB2025Team05_poppop.DB2025Team05_controller.SignupBasicController"
            stylesheets="@/css/styles.css">

    <children>
        <VBox alignment="CENTER" spacing="18" layoutX="180" layoutY="80"
              prefWidth="600" prefHeight="380" styleClass="card">

            <children>
                <Label text="POPCYCLE Signup" styleClass="label-title" />

                <TextField fx:id="emailField" promptText="이메일(ID)" styleClass="input" />
                <TextField fx:id="nameField" promptText="이름" styleClass="input" />

                <Label text="ROLE을 선택해주세요" styleClass="label-subtitle" />

                <HBox alignment="CENTER" spacing="12">
                    <children>
                        <fx:define>
                            <ToggleGroup fx:id="roleGroup"/>
                        </fx:define>

                        <ToggleButton fx:id="producerButton" text="producer"
                                      toggleGroup="$roleGroup" styleClass="toggle-green" />
                        <ToggleButton fx:id="managerButton" text="manager"
                                      toggleGroup="$roleGroup" styleClass="toggle-green" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="14">
                    <Button fx:id="backButton" text="이전" onAction="#handleBack" styleClass="button-secondary"/>
                    <Button fx:id="nextButton" text="다음" onAction="#handleNext" styleClass="button-primary"/>
                </HBox>

                <Label fx:id="messageLabel" text=""
                       style="-fx-text-fill: red; -fx-font-size: 12px;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
